# Focus-Project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team9/focus/: CalendarFragmentEspressoTest.java  CreateCalendarActivityEspressoTest.java  CreateProfileActivityEspressoTest.java  CreateScheduleActivityEspressoTest.java  CreateTimeslotEspressoTest.java  EmptyScheduleTest.java  ExampleInstrumentedTest.java  NotificationTest.java  RecorderTest.java  TimerFragmentEspressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/focus/: Main.java
app/src/main/java/com/team9/focus/BackgroundServices/: AppLaunchListener.java  AppLaunchService.java  BlockedNotificationListener.java  ScheduleListener.java  WindowChangeDetectingService.java
app/src/main/java/com/team9/focus/activities/: CreateCalendarActivity.java  CreateProfileActivity.java  CreateScheduleActivity.java  CreateTimeslotActivity.java  DayViewActivity.java  EditProfileActivity.java  EditScheduleActivity.java  MainActivity.java  UserProfileActivity.kt  ViewBadgeActivity.java  ViewStatActivity.java  VisualizeStatsActivity.java  WeekViewActivity.java
app/src/main/java/com/team9/focus/adapters/: AppAdapter.java  AppStatAdapter.java  BadgeAdapter.java  CalendarCheckedAdapter.java  DrawerItemAdapter.java  ExpandableCalendarAdapter.java  ExpandableProfileAdapter.java  ExpandableScheduleAdapter.java  ProfileAdapter.java  ScheduleAdapter.java  ScheduleCheckedAdapter.java  ScheduleListAdapter.java  TimeslotAdapter.java  TimeslotDeleteAdapter.java
app/src/main/java/com/team9/focus/exceptions/: AlreadyExistsException.java  InvalidDateException.java
app/src/main/java/com/team9/focus/fragments/: CalendarFragment.java  HomeFragment.java  ProfileFragment.java  (+2 more)
app/src/main/res/layout/: activity_create_calendar.xml  activity_create_profile.xml  activity_create_schedule.xml  activity_create_timeslot.xml  activity_day_view.xml  activity_edit_profile.xml  activity_edit_schedule.xml  activity_user_profile.xml  activity_view_badge.xml  activity_view_stat.xml  activity_visualize_stats.xml  activity_week_view.xml  calendar_child_item.xml  calendar_parent_item.xml  content_create_profile.xml  content_create_schedule.xml  content_create_timeslot.xml  content_edit_profile.xml  content_visualize_stats.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_timer.xml  list_view_item_app.xml  list_view_item_app_stat.xml  list_view_item_badge.xml  list_view_item_checked_calendar.xml  list_view_item_checked_schedule.xml  list_view_item_profile.xml  list_view_item_schedule.xml  list_view_item_schedule_list.xml  list_view_item_timeslot.xml  profile_child_item.xml  profile_parent_item.xml  schedule_child_item.xml  schedule_parent_item.xml  toolbar.xml
app/src/main/res/layout-xlarge/: content_create_timeslot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team9/focus/: CustomRobolectricRunner.java  TestApplication.java  TestUtils.java
(+30 files in other folders)
