<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team9.focus.activities.CreateProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/etProfileName"
                android:layout_marginStart="29dp"
                android:layout_marginTop="13dp"
                android:text="View Statistics"
                android:textSize="25dp" />


            <ListView
                android:id="@+id/appListView"
                android:layout_width="match_parent"
                android:layout_height="400dip"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="0dp"
                android:layout_weight="3.53"
                android:text="Notifs Blocked"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/textView9"
                android:layout_weight="3.07"
                android:text="Minutes Blocked"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="0dp"
                android:layout_weight="13.64"
                android:text="Launches Blocked"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2.71"
                android:text="App Name"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/visualizeStatsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/appListView"
                android:text="Visualize Statistics" />

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
